<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#Layer1 {
	position:absolute;
	left:289px;
	top:-2px;
	width:440px;
	height:84px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:27px;
	top:21px;
	width:182px;
	height:208px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:828px;
	top:17px;
	width:258px;
	height:221px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:229px;
	top:266px;
	width:263px;
	height:257px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:334px;
	top:549px;
	width:472px;
	height:215px;
	z-index:5;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center"><img src="diamuerto.png" alt="diademuerto" width="500" height="250" /></div>
</div>
<div id="Layer2"><img src="diamuertogif1.gif" alt="gif1" width="241" height="200" /></div>
<div id="Layer3"><img src="diamuertogif2.gif" alt="gif2" width="250" height="200" /></div>
<div id="Layer4"><img src="diamuertogif3.gif" alt="gif3" width="650" height="268" /></div>
<div id="Layer5">
  <embed src="terror.mp3" width="469" height="88"></embed>
</div>
</body>
</html>
